---
layout: about
title: About
permalink: /about/
---

<div class="container mtb">
    <div class="row">
        <div class="col-lg-6">
            <img class="img-responsive" src="{{ "/assets/img/about.jpg" | prepend: site.baseurl }}" alt="">
        </div>
        <div class="col-lg-6">
            <h4>More About Our Team.</h4>
            <p>We built Fiat Trader because we believe everyone should have the power to exchange value safely, privately and without permission.</p>
            <p><br/><a href="/contact/" class="btn btn-theme">Contact Us</a></p>
        </div>
    </div><! --/row -->
</div><! --/container -->